digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 0.469\ngini = 0.479\nsamples = 800\nvalue = [481, 319]"] ;
1 [label="X[4] <= 0.335\ngini = 0.314\nsamples = 287\nvalue = [56, 231]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.036\ngini = 0.285\nsamples = 273\nvalue = [47, 226]"] ;
1 -> 2 ;
3 [label="X[1] <= 2.5\ngini = 0.034\nsamples = 58\nvalue = [1, 57]"] ;
2 -> 3 ;
4 [label="X[8] <= 0.003\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
3 -> 4 ;
5 [label="X[0] <= 269.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
3 -> 9 ;
10 [label="X[9] <= 2.04\ngini = 0.336\nsamples = 215\nvalue = [46, 169]"] ;
2 -> 10 ;
11 [label="X[11] <= -0.075\ngini = 0.261\nsamples = 123\nvalue = [19, 104]"] ;
10 -> 11 ;
12 [label="X[0] <= 229.5\ngini = 0.367\nsamples = 62\nvalue = [15, 47]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
12 -> 13 ;
14 [label="X[6] <= 0.5\ngini = 0.339\nsamples = 60\nvalue = [13, 47]"] ;
12 -> 14 ;
15 [label="X[8] <= 0.068\ngini = 0.265\nsamples = 51\nvalue = [8, 43]"] ;
14 -> 15 ;
16 [label="X[9] <= 1.64\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
16 -> 18 ;
19 [label="X[0] <= 276.5\ngini = 0.194\nsamples = 46\nvalue = [5, 41]"] ;
15 -> 19 ;
20 [label="X[0] <= 259.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]"] ;
19 -> 20 ;
21 [label="X[8] <= 0.292\ngini = 0.298\nsamples = 22\nvalue = [4, 18]"] ;
20 -> 21 ;
22 [label="X[13] <= 0.302\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
21 -> 22 ;
23 [label="X[0] <= 235.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="X[0] <= 241.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
25 -> 26 ;
27 [label="X[8] <= 0.109\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 28 ;
29 [label="X[8] <= 0.195\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 32 ;
33 [label="X[9] <= 1.735\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
21 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
33 -> 34 ;
35 [label="X[8] <= 0.36\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
20 -> 38 ;
39 [label="X[16] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
19 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="X[8] <= 0.306\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
14 -> 42 ;
43 [label="X[0] <= 233.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 45 ;
46 [label="X[3] <= 2.04\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
42 -> 46 ;
47 [label="X[8] <= 0.392\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 50 ;
51 [label="X[8] <= 0.45\ngini = 0.123\nsamples = 61\nvalue = [4, 57]"] ;
11 -> 51 ;
52 [label="X[1] <= 1.5\ngini = 0.097\nsamples = 59\nvalue = [3, 56]"] ;
51 -> 52 ;
53 [label="X[15] <= 0.27\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
52 -> 53 ;
54 [label="X[8] <= 0.184\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
53 -> 54 ;
55 [label="X[8] <= 0.134\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
53 -> 59 ;
60 [label="X[8] <= 0.387\ngini = 0.043\nsamples = 45\nvalue = [1, 44]"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
60 -> 61 ;
62 [label="X[16] <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
62 -> 63 ;
64 [label="X[1] <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
62 -> 64 ;
65 [label="X[0] <= 230.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
64 -> 68 ;
69 [label="X[1] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
69 -> 71 ;
72 [label="X[8] <= 0.26\ngini = 0.415\nsamples = 92\nvalue = [27, 65]"] ;
10 -> 72 ;
73 [label="X[16] <= 3.5\ngini = 0.31\nsamples = 47\nvalue = [9, 38]"] ;
72 -> 73 ;
74 [label="X[8] <= 0.248\ngini = 0.287\nsamples = 46\nvalue = [8, 38]"] ;
73 -> 74 ;
75 [label="X[8] <= 0.182\ngini = 0.339\nsamples = 37\nvalue = [8, 29]"] ;
74 -> 75 ;
76 [label="X[0] <= 245.0\ngini = 0.238\nsamples = 29\nvalue = [4, 25]"] ;
75 -> 76 ;
77 [label="X[0] <= 236.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
77 -> 78 ;
79 [label="X[0] <= 237.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
79 -> 80 ;
81 [label="X[8] <= 0.124\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
81 -> 82 ;
83 [label="X[8] <= 0.141\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 85 ;
86 [label="X[4] <= 0.115\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
76 -> 86 ;
87 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
86 -> 87 ;
88 [label="X[8] <= 0.104\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
88 -> 90 ;
91 [label="X[8] <= 0.203\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
75 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
91 -> 92 ;
93 [label="X[11] <= 0.255\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
74 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
73 -> 97 ;
98 [label="X[1] <= 2.5\ngini = 0.48\nsamples = 45\nvalue = [18, 27]"] ;
72 -> 98 ;
99 [label="X[0] <= 252.0\ngini = 0.497\nsamples = 24\nvalue = [13, 11]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
99 -> 100 ;
101 [label="X[3] <= 2.155\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
101 -> 102 ;
103 [label="X[1] <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
103 -> 104 ;
105 [label="X[8] <= 0.34\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
103 -> 105 ;
106 [label="X[2] <= 1.875\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
105 -> 106 ;
107 [label="X[0] <= 269.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
107 -> 108 ;
109 [label="X[0] <= 272.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
107 -> 109 ;
110 [label="X[13] <= 0.014\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
109 -> 110 ;
111 [label="X[8] <= 0.319\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
111 -> 112 ;
113 [label="X[8] <= 0.335\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
110 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
106 -> 118 ;
119 [label="X[0] <= 265.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
105 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
119 -> 120 ;
121 [label="X[7] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
121 -> 122 ;
123 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
121 -> 123 ;
124 [label="X[0] <= 268.0\ngini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
98 -> 124 ;
125 [label="X[8] <= 0.39\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
125 -> 126 ;
127 [label="X[9] <= 2.26\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
125 -> 127 ;
128 [label="X[10] <= 1.925\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
128 -> 129 ;
130 [label="X[0] <= 243.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
127 -> 133 ;
134 [label="X[16] <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
124 -> 134 ;
135 [label="X[8] <= 0.415\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
134 -> 138 ;
139 [label="X[0] <= 264.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
1 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
139 -> 140 ;
141 [label="X[8] <= 0.267\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
141 -> 142 ;
143 [label="X[8] <= 0.414\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
141 -> 143 ;
144 [label="X[15] <= 0.205\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
143 -> 144 ;
145 [label="X[8] <= 0.326\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
145 -> 146 ;
147 [label="X[8] <= 0.358\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 148 ;
149 [label="X[8] <= 0.392\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
149 -> 150 ;
151 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
144 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
143 -> 153 ;
154 [label="X[8] <= 0.706\ngini = 0.284\nsamples = 513\nvalue = [425, 88]"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="X[11] <= -0.165\ngini = 0.442\nsamples = 215\nvalue = [144, 71]"] ;
154 -> 155 ;
156 [label="X[8] <= 0.648\ngini = 0.337\nsamples = 28\nvalue = [6, 22]"] ;
155 -> 156 ;
157 [label="X[2] <= 2.04\ngini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
156 -> 157 ;
158 [label="X[16] <= 2.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
158 -> 159 ;
160 [label="X[11] <= -0.25\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
158 -> 160 ;
161 [label="X[16] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 165 ;
166 [label="X[9] <= 1.44\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
156 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
166 -> 167 ;
168 [label="X[13] <= 0.196\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
166 -> 168 ;
169 [label="X[7] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
169 -> 170 ;
171 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
168 -> 172 ;
173 [label="X[9] <= 2.125\ngini = 0.387\nsamples = 187\nvalue = [138, 49]"] ;
155 -> 173 ;
174 [label="X[8] <= 0.688\ngini = 0.459\nsamples = 115\nvalue = [74, 41]"] ;
173 -> 174 ;
175 [label="X[8] <= 0.522\ngini = 0.448\nsamples = 112\nvalue = [74, 38]"] ;
174 -> 175 ;
176 [label="X[1] <= 1.5\ngini = 0.5\nsamples = 43\nvalue = [22, 21]"] ;
175 -> 176 ;
177 [label="X[15] <= 0.315\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
176 -> 177 ;
178 [label="X[8] <= 0.51\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
178 -> 179 ;
180 [label="X[15] <= 0.27\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
177 -> 183 ;
184 [label="X[11] <= 0.215\ngini = 0.478\nsamples = 33\nvalue = [20, 13]"] ;
176 -> 184 ;
185 [label="X[10] <= 1.825\ngini = 0.499\nsamples = 23\nvalue = [12, 11]"] ;
184 -> 185 ;
186 [label="X[8] <= 0.49\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
186 -> 187 ;
188 [label="X[2] <= 1.72\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
188 -> 189 ;
190 [label="X[8] <= 0.51\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
188 -> 190 ;
191 [label="X[1] <= 3.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
191 -> 192 ;
193 [label="X[2] <= 1.77\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
191 -> 193 ;
194 [label="X[0] <= 233.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
193 -> 194 ;
195 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
194 -> 195 ;
196 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
194 -> 196 ;
197 [label="X[7] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
193 -> 197 ;
198 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
197 -> 198 ;
199 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
190 -> 200 ;
201 [label="X[0] <= 267.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
185 -> 201 ;
202 [label="X[1] <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
201 -> 202 ;
203 [label="X[0] <= 245.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
203 -> 204 ;
205 [label="X[8] <= 0.49\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
202 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
201 -> 209 ;
210 [label="X[16] <= 1.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
184 -> 210 ;
211 [label="X[2] <= 1.775\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
211 -> 212 ;
213 [label="X[0] <= 252.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
210 -> 216 ;
217 [label="X[8] <= 0.678\ngini = 0.371\nsamples = 69\nvalue = [52, 17]"] ;
175 -> 217 ;
218 [label="X[10] <= 1.72\ngini = 0.311\nsamples = 57\nvalue = [46, 11]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
218 -> 219 ;
220 [label="X[15] <= 0.115\ngini = 0.393\nsamples = 41\nvalue = [30, 11]"] ;
218 -> 220 ;
221 [label="X[1] <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
221 -> 222 ;
223 [label="X[8] <= 0.621\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
221 -> 223 ;
224 [label="X[0] <= 261.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
223 -> 227 ;
228 [label="X[10] <= 1.755\ngini = 0.305\nsamples = 32\nvalue = [26, 6]"] ;
220 -> 228 ;
229 [label="X[11] <= 0.09\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
228 -> 229 ;
230 [label="X[0] <= 234.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
229 -> 230 ;
231 [label="X[0] <= 233.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
230 -> 234 ;
235 [label="X[0] <= 237.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
235 -> 237 ;
238 [label="X[0] <= 269.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
228 -> 238 ;
239 [label="X[14] <= 0.027\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
239 -> 240 ;
241 [label="X[0] <= 251.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
241 -> 243 ;
244 [label="X[8] <= 0.589\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
238 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
244 -> 246 ;
247 [label="X[0] <= 236.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
217 -> 247 ;
248 [label="X[7] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
248 -> 250 ;
251 [label="X[0] <= 266.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
247 -> 251 ;
252 [label="X[2] <= 1.875\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
252 -> 253 ;
254 [label="X[15] <= 0.15\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
254 -> 255 ;
256 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
251 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
174 -> 258 ;
259 [label="X[15] <= 0.105\ngini = 0.198\nsamples = 72\nvalue = [64, 8]"] ;
173 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
259 -> 260 ;
261 [label="X[9] <= 2.205\ngini = 0.178\nsamples = 71\nvalue = [64, 7]"] ;
259 -> 261 ;
262 [label="X[16] <= 1.5\ngini = 0.042\nsamples = 47\nvalue = [46, 1]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
262 -> 263 ;
264 [label="X[8] <= 0.559\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
262 -> 264 ;
265 [label="X[8] <= 0.517\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
264 -> 268 ;
269 [label="X[8] <= 0.684\ngini = 0.375\nsamples = 24\nvalue = [18, 6]"] ;
261 -> 269 ;
270 [label="X[8] <= 0.509\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
269 -> 270 ;
271 [label="X[11] <= 0.37\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
270 -> 271 ;
272 [label="X[0] <= 244.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
271 -> 272 ;
273 [label="X[1] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
273 -> 275 ;
276 [label="X[0] <= 251.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
276 -> 277 ;
278 [label="X[11] <= 0.27\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
271 -> 281 ;
282 [label="X[0] <= 254.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
270 -> 282 ;
283 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
282 -> 283 ;
284 [label="X[0] <= 255.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
269 -> 287 ;
288 [label="X[11] <= -0.39\ngini = 0.108\nsamples = 298\nvalue = [281, 17]"] ;
154 -> 288 ;
289 [label="X[8] <= 0.764\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
289 -> 290 ;
291 [label="X[1] <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
291 -> 292 ;
293 [label="X[6] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
293 -> 294 ;
295 [label="X[8] <= 0.997\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
295 -> 297 ;
298 [label="X[9] <= 2.26\ngini = 0.074\nsamples = 287\nvalue = [276, 11]"] ;
288 -> 298 ;
299 [label="X[0] <= 228.5\ngini = 0.062\nsamples = 279\nvalue = [270, 9]"] ;
298 -> 299 ;
300 [label="X[1] <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
300 -> 301 ;
302 [label="X[8] <= 0.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
302 -> 304 ;
305 [label="X[14] <= 0.052\ngini = 0.056\nsamples = 275\nvalue = [267, 8]"] ;
299 -> 305 ;
306 [label="X[4] <= 0.05\ngini = 0.075\nsamples = 206\nvalue = [198, 8]"] ;
305 -> 306 ;
307 [label="X[8] <= 0.983\ngini = 0.062\nsamples = 187\nvalue = [181, 6]"] ;
306 -> 307 ;
308 [label="X[0] <= 257.5\ngini = 0.047\nsamples = 165\nvalue = [161, 4]"] ;
307 -> 308 ;
309 [label="X[1] <= 5.5\ngini = 0.089\nsamples = 86\nvalue = [82, 4]"] ;
308 -> 309 ;
310 [label="X[13] <= 0.075\ngini = 0.035\nsamples = 56\nvalue = [55, 1]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]"] ;
310 -> 311 ;
312 [label="X[8] <= 0.925\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
312 -> 313 ;
314 [label="X[10] <= 1.805\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
314 -> 316 ;
317 [label="X[8] <= 0.765\ngini = 0.18\nsamples = 30\nvalue = [27, 3]"] ;
309 -> 317 ;
318 [label="X[0] <= 256.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
317 -> 318 ;
319 [label="X[15] <= 0.235\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
318 -> 322 ;
323 [label="X[8] <= 0.94\ngini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
317 -> 323 ;
324 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
323 -> 324 ;
325 [label="X[2] <= 1.825\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]"] ;
308 -> 328 ;
329 [label="X[15] <= 0.295\ngini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
307 -> 329 ;
330 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
329 -> 331 ;
332 [label="X[8] <= 0.95\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
306 -> 332 ;
333 [label="X[8] <= 0.934\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
332 -> 333 ;
334 [label="X[0] <= 268.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
334 -> 335 ;
336 [label="X[8] <= 0.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
333 -> 339 ;
340 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
332 -> 340 ;
341 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]"] ;
305 -> 341 ;
342 [label="X[8] <= 0.863\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
298 -> 342 ;
343 [label="X[0] <= 255.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
343 -> 344 ;
345 [label="X[8] <= 0.765\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
345 -> 346 ;
347 [label="X[8] <= 0.813\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
342 -> 350 ;
}
